<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
	<style>
	.button { margin: 100px; }
	</style>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="w-full h-full bg-gray-100">
    <div id="home" class="">
        <h1>Neues Spiel starten</h1>		
        <input type="text" name="your_name" id="your_name" placeholder="username" required />
		<input type="number" name="rounds" id="rounds" min="1" step="1" placeholder="count" />
		<input type="button" value="Starten" id="start_game" /> 
    </div>
    <div id="game" class="hidden">			
        <h1 id="h1">Spiel</h1>
        <div id="output"></div>
        <input type="button" id="rock" class="button" value="Stein" />
        <input type="button" id="paper" class="button" value="Papier" />
        <input type="button" id="scissors" class="button" value="Schere" />
    </div>
    <div id="score" class="hidden">
        <h1>Aktueller Highscore</h1>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>